<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de datos</title>
    <style>
        a{text-decoration: none;color: black;}
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="../index.html"><h3>Volver Atrás</h3></a>
    <h1>Datos de los Planetas del Sistema Solar</h1>
    <table>
        <thead>
            <tr>
                <th>Planeta</th>
                <th>Diámetro (km)</th>
                <th>Masa (kg)</th>
                <th>Distancia al Sol (km)</th>
                <th>Gravedad (m/s²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mercurio</td>
                <td>4,880</td>
                <td>3.3 × 10^23</td>
                <td>57,910,000</td>
                <td>3.7</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>12,104</td>
                <td>4.87 × 10^24</td>
                <td>108,200,000</td>
                <td>8.87</td>
            </tr>
            <tr>
                <td>Tierra</td>
                <td>12,742</td>
                <td>5.97 × 10^24</td>
                <td>149,600,000</td>
                <td>9.81</td>
            </tr>
            <tr>
                <td>Marte</td>
                <td>6,779</td>
                <td>6.39 × 10^23</td>
                <td>227,900,000</td>
                <td>3.71</td>
            </tr>
            <tr>
                <td>Júpiter</td>
                <td>139,822</td>
                <td>1.89 × 10^27</td>
                <td>778,300,000</td>
                <td>24.79</td>
            </tr>
            <tr>
                <td>Saturno</td>
                <td>116,464</td>
                <td>5.68 × 10^26</td>
                <td>1,424,600,000</td>
                <td>10.44</td>
            </tr>
            <tr>
                <td>Urano</td>
                <td>50,724</td>
                <td>8.68 × 10^25</td>
                <td>2,873,550,000</td>
                <td>8.69</td>
            </tr>
            <tr>
                <td>Neptuno</td>
                <td>49,244</td>
                <td>1.02 × 10^26</td>
                <td>4,501,000,000</td>
                <td>11.15</td>
            </tr>
        </tbody>
    </table>
    <h1>Diferencias entre la Vía Láctea y la Galaxia Andrómeda</h1>
    <table>
        <thead>
            <tr>
                <th>Características</th>
                <th>Vía Láctea</th>
                <th>Galaxia Andrómeda</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Forma</td>
                <td>Espiral barrada</td>
                <td>Espiral barrada</td>
            </tr>
            <tr>
                <td>Número de Estrellas</td>
                <td colspan="2">Cerca de 100 mil millones</td>
            </tr>
            <tr>
                <td>Distancia a la Tierra (años luz)</td>
                <td>30,000</td>
                <td>2.5 millones</td>
            </tr>
            <tr>
                <td>Tamaño (diámetro aproximado en años luz)</td>
                <td>100,000</td>
                <td>220,000</td>
            </tr>
            <tr>
                <td>Interacción Futura</td>
                <td colspan="2">Se espera una colisión con Andrómeda en aproximadamente 4 mil millones de años.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>